<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Visiblity and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: green;
            position: relative;
        }

        #box2 {
            background-color: yellow;
            position: relative;
            left: 85px;
            top: -95px;
        }

        #box3 {
            background-color: blue;
            position: relative;
            left: 170px;
            top: -165px;
        }

        #box4 {
            background-color: red;
            position: relative;
            left: 255px;
            top: -245px;
        }
        /* display:none will hide the element and space  */
        /* visibility hidden will hide the element but will show its empty space  */
        /* z-index will only work only for the position: relative, absolute, fixed, or sticky */
    </style>
</head>

<body>
    <h1>This is Visibility and Display Tutorial With z-index</h1>
    <div class="box" id="box1">Oh</div>
    <div class="box" id="box2">Oh</div>
    <div class="box" id="box3">Oh</div>
    <div class="box" id="box4">Oh</div>
</body>

</html>