<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            font-size: 50px;
            text-align: center;
            color: white;
            display: none;
        }
        @media (max-width: 300px) 
        {
            #box1 {
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width: 300px) and (max-width: 500px) 
        {
            #box2 {
                display: block;
                background-color: red;
            }
        }
        @media (min-width: 500px) and (max-width: 800px) 
        {
            #box3 {
                display: block;
                background-color: green;
            }
        }
        @media (min-width: 800px) 
        {
            #box4 {
                display: block;
                background-color: blueviolet;
            }
        }
        
    </style>
</head>

<body>
<div class="box" id="box1">Mein Ek IPhone Hoon</div>
<div class="box" id="box2">Mein Ek Tablet Hoon</div>
<div class="box" id="box3">Mein Ek Computer Hoon</div>
<div class="box" id="box4">Mein Ek Watch Hoon</div>
</body>

</html>